// 4. 
// Исправьте сложение
// важность: 5
// Ниже приведён код, который запрашивает у пользователя два числа и показывает их сумму.

// Он работает неправильно. Код в примере выводит 12 (для значения полей по умолчанию).

// В чём ошибка? Исправьте её. Результат должен быть 3.

// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);

// alert(a + b); // 12

'use strict'

// // Вариант 1
// let a = prompt("Первое число?", 1);
// let b = prompt("Второе число?", 2);

// alert(+a + +b);
// или что тоже самое
// alert(Number(a) + Number(b));

// Вариант 2
let a = +prompt("Первое число?", 1);
let b = +prompt("Второе число?", 2);

alert(a + b);